# Guardian UI - Nginx yapılandırma şablonu.
# ${GUARDIAN_SERVER_UPSTREAM} container başlangıcında (docker-entrypoint envsubst)
# gerçek değerle (örn. "guardian-server:5555") değiştirilir.

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Docker'ın gömülü DNS'ini kullanarak isteği çalışma anında (her
        # seferinde) çözüyoruz. Literal bir hostname proxy_pass'e verilirse
        # nginx bunu yalnızca başlangıçta çözer; guardian-server container'ı
        # yeniden başlayıp IP'si değiştiğinde (restart: always) nginx bunu
        # fark etmez ve 502 vermeye başlar. $upstream değişkeni bu sorunu
        # önler.
        resolver 127.0.0.11 valid=10s;
        set $upstream https://${GUARDIAN_SERVER_UPSTREAM};
        proxy_pass $upstream;

        # guardian-server kendi imzaladığımız (self-signed) CA ile TLS sunar;
        # bu iç-ağ bağlantısında sertifika doğrulaması yapılmaz (bare-metal
        # kurulumdaki nginx yapılandırmasıyla aynı davranış).
        proxy_ssl_verify off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
